.gallery {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: var(--color-black);
  padding: 4rem 0 4rem 6rem;
}
.sub-heading {
  margin-left: 0.01rem;
}
.head-text {
  font-family: var(--font-base);
  color: var(--color-golden);
}
.gallery-img-card {
  display: flex;
}
.gallery-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: left;
  min-width: 500px;
  padding-right: 2rem;
}
.gallery-content button {
  margin-top: 1rem;
}
.gallery-images {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 50%;
  position: relative;
}
.gallery-img-container {
  display: flex;
  flex-direction: row;
  width: max-content;
  overflow-x: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.gallery-img-container::-webkit-scrollbar {
  display: none;
}
.gallery-img-card {
  position: relative;
  min-width: 301px;
  height: 447px;
  margin-right: 2rem;
}
.gallery-img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  transition: 0.5s ease;
}
.gallery-img-card:hover img {
  opacity: 0.35;
}
.gallery-img-card:hover .gallery-img-icon {
  opacity: 1;
}
.gallery-img-icon {
  margin: 12.5rem 0 0 8.8rem;
  position: absolute;
  color: #fff;
  font-size: 2rem;
  opacity: 0.5;
  transition: 0.5s ease;
  cursor: pointer;
}
.gallery-img-arrow {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  bottom: 5%;
  margin-top: 27rem;
  margin-right: 2rem;
}
.arrow-icon {
  color: var(--color-golden);
  font-size: 2rem;
  cursor: pointer;
  background-color: var(--color-black);
  border-radius: 5px;
}
.arrow-icon:hover {
  color: var(--color-white);
  font-size: 3rem;
  transition: 0.5s ease;
}
